<!DOCTYPE html>
<html>
    <head>
        <title>Magnoliyan Video Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../common/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../mgVideoChat/mgVideoChat-1.13.2.css">
    </head>
    <body>
        <div class="container">
            <h1>MgVChat <small>Group</small></h1>
            <div class="alert alert-info" role="alert">
                If no one else is in the room, please open the same page in other tab to do self-test.
            </div>
        </div>
        <div id="mgVideoChat"></div>

        <script src="../common/js/jquery.min.js"></script>
        <script type="text/javascript" src="../common/js/bootstrap.min.js"></script>
        <!-- Video Chat -->
        <script src="../../mgVideoChat/mgVideoChat-1.13.2-min.js"></script>
        <script src="../common/js/menu.js"></script>
        <script>
            $(document).ready(function(){
                $('#mgVideoChat').mgVideoChat({
                    wsURL: wsUrlDefault + '?room=5'
                });
            });
           </script>       
    </body>
</html>