#messagePanel{
    display: none;
}

#callPanel{
    display: none;
}

#videoPanel{
    position: relative;
    width: 100%;
}

#remoteVideo, #remoteVideoBg{
    width: 100%;
    background-image: url("images/loading.gif");
    background-repeat: no-repeat;
    background-position: center;
}

#localVideo, #localVideoBg{
    width: 20%;
    position: absolute;
    z-index: 1;
    right: 5%;
    bottom: 5%;
    border: 1px solid white;
}

.remoteAudio{
    background-image: url("images/remote_audio.png") !important;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
}

.localAudio{
    background-image: url("images/local_audio.png") !important;
    background-repeat: no-repeat;
    background-position: center;
    height: 140px;
}

#videoToolbar{
    z-index: 2;
    position: absolute;
    display: none;
    bottom:5%;
    left: 5%;
}

#videoPanel:hover #videoToolbar{
    display: block;
}

#videoPanel #videoExitFullScreen{
    display: none;
}

#videoPanel:full-screen #videoExitFullScreen{
    display: block;
}
#videoPanel:-webkit-full-screen #videoExitFullScreen{
    display: block;
}
#videoPanel:-moz-full-screen #videoExitFullScreen{
    display: block;
}

#videoPanel:full-screen #videoFullScreen{
    display: none;
}
#videoPanel:-webkit-full-screen #videoFullScreen{
    display: none;
}
#videoPanel:-moz-full-screen #videoFullScreen{
    display: none;
}

#chatPanel{
    display: none;
}

#chatPanel .panel-body{
    background-color: #EEEEEE;
}

.chat{
    display: none;
}

.chat .messages{
    max-height: 350px;
    overflow: auto;
}

.chat .messages span.chatText{
    color: #333;
    background-color: #FFF;
    padding: 5px;
    min-width: 50%;
    /*border: 1px solid #CCC;*/
    border-radius: 3px;
    position: relative;
}

.chat .messages span.chatText.pull-right:before {
    content:"";
    position: absolute;
    left: 100%;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 8px solid white;
    border-bottom: 6px solid transparent;
}

.chat .messages span.chatText.pull-left:before {
    content:"";
    position: absolute;
    right: 100%;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 8px solid white;
    border-bottom: 6px solid transparent;
}

.chat .messages li{
    margin-top: 5px;
}

.chat .messages span.chatAuthor{
    font-size: 9px;
    color: #BBB;
    clear: both;
}

#loginPanel{
    display: none;
}

#connectionsPanel li.connectionItem.active,#connectionsPanel li.connectionItem.active:hover{
    z-index: 2;
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;    
}

#connectionsPanel li.connectionItem:hover{
    background-color: #ddd;
    border-color: #428bca;  
}

img.connectionIcon{
    width: 32px;
    height: 32px;
}

div.connectionIcon{
    font-size: 32px;
}

.connectionIconWrapper{
    margin-right: 5px;
}

.connectionItem video{
    width: 95%;
    border: 1px solid white;
}

span.badge.unread{
    background-color: #f0ad4e;
}

#filesPanel ul#files{
    list-style: none;
    margin: 0;
    padding: 0;
}

.col-sm-0{
    width: 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 991px) {
    body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
    }    
    .navbar-toggle {
        display: inline-block;
    }
    
    img.connectionIcon{
        width: 16px;
        height: 16px;
    }

    div.connectionIcon{
        font-size: 16px;
    }    
    
    .row-offcanvas {
        position: relative;
        transition: left .5s ease-out;     
    }    

    .row-offcanvas-left {
        left: 0;
    }
    
    .row-offcanvas-left #offcanvasButton > span:before{
        content: "\e079";
    }
    .row-offcanvas-left.active #offcanvasButton > span:before{
        content: "\e080";
    }    

    .row-offcanvas-left .sidebar-offcanvas {
        left: -83.33%; /* 10 columns */
    }

    .row-offcanvas-left.active {
        left: 83.33%; /* 10 columns */
    }     
    
    .sidebar-offcanvas {
        position: absolute !important;
        top: 0;
        left: 0;
        width: 83.33%; /* 10 columns */
    }     
    
    div.open #offcanvasTB{
        display: block;
    }    
}

#offcanvasTB{
    display: none;
}