{
    "name" : "Magnoliyan Video Chat PRO Desktop Capturing",
    "author": "Magnoliyan",
    "version" : "1.0",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "Required extension for desktop sharing feature in Magnoliyan Video Chat PRO",
    "homepage_url": "http://www.magnoliyan.com/video-chat-pro/",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content.js" ],
       "all_frames": true,
       "run_at": "document_start",
       "matches": ["*://www.magnoliyan.com/*","*://magnoliyan.test/*","*://magnoliyan.rtc/*"]
    }],
    "icons" : {
        "64" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}